<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>MOSEC 2022 Record | arcovegle&#39;s blog</title>


    <meta name="keywords" content="record, meeting">




    <!-- OpenGraph -->
 
    <meta name="description" content="Preface这篇文章在参会结束后就已经被我提上日程了，一直拖到现在才正式开始写。已然是 12 月，刚好距离会议一个月整。写这篇参会回忆的目的也很简单，一方面是沉淀会议给我带来的启发与思考，另一方面则是一种激励。 今年的 MOSEC 是 11 月 4 日在上海万达瑞华酒店举办的，酒店坐落于上海外滩，与陆家嘴的东方明珠隔黄浦江相望，号称是万达旗下七星级酒店。我是第一次参加这种线下的安全会议，从参会体">
<meta property="og:type" content="article">
<meta property="og:title" content="MOSEC 2022 Record">
<meta property="og:url" content="http://arcovegle.github.io/2022/12/04/MOSEC%202022%20Record/index.html">
<meta property="og:site_name" content="arcovegle&#39;s blog">
<meta property="og:description" content="Preface这篇文章在参会结束后就已经被我提上日程了，一直拖到现在才正式开始写。已然是 12 月，刚好距离会议一个月整。写这篇参会回忆的目的也很简单，一方面是沉淀会议给我带来的启发与思考，另一方面则是一种激励。 今年的 MOSEC 是 11 月 4 日在上海万达瑞华酒店举办的，酒店坐落于上海外滩，与陆家嘴的东方明珠隔黄浦江相望，号称是万达旗下七星级酒店。我是第一次参加这种线下的安全会议，从参会体">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://arcovegle.github.io/2022/12/04/MOSEC%202022%20Record/flow.png">
<meta property="og:image" content="http://arcovegle.github.io/2022/12/04/MOSEC%202022%20Record/mosec.jpeg">
<meta property="article:published_time" content="2022-12-04T15:43:56.000Z">
<meta property="article:modified_time" content="2022-12-04T15:46:02.796Z">
<meta property="article:author" content="arcovegle">
<meta property="article:tag" content="record">
<meta property="article:tag" content="meeting">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://arcovegle.github.io/2022/12/04/MOSEC%202022%20Record/flow.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">arcovegle&#39;s blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Home</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/about/" class="navbar-menu button">About</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Home</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/about/" class="dropdown-menu button">About</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        MOSEC 2022 Record
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/12/" class="post-meta__date button">2022-12-04</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><p>这篇文章在参会结束后就已经被我提上日程了，一直拖到现在才正式开始写。已然是 12 月，刚好距离会议一个月整。写这篇参会回忆的目的也很简单，一方面是沉淀会议给我带来的启发与思考，另一方面则是一种激励。</p>
<p>今年的 MOSEC 是 11 月 4 日在上海万达瑞华酒店举办的，酒店坐落于上海外滩，与陆家嘴的东方明珠隔黄浦江相望，号称是万达旗下七星级酒店。我是第一次参加这种线下的安全会议，从参会体验来说，不论是会议分享的内容还是环境氛围都是相当不错的，从头到尾听下来虽说不可能全盘消化，但在尝试理解的过程中也能得到不少启发。</p>
<p>这篇 MOSEC 参会回忆中没有包含 BaiJiuCon 的部分。所谓 BaiJiuCon，即台下观众自告奋勇上台分享，每喝一小杯茅台可以获得 5 分钟的演讲时间。说来惭愧，当时我的关注点几乎在大屏上方的倒计时，暗中估算分享人还要不要再饮一杯，因此错过一些精彩的内容。如果有下次的话，我一定下不为例……</p>
<p>在这里感谢提供 MOSEC 门票的华为奇点实验室，感谢 AAA 举办的 ZJUCTF 提供了获取 MOSEC 门票的平台。</p>
<h2 id="Understanding-the-Apple-IO80211Family-Subsystem-Vol-2"><a href="#Understanding-the-Apple-IO80211Family-Subsystem-Vol-2" class="headerlink" title="Understanding the Apple IO80211Family Subsystem Vol. 2"></a><strong>Understanding the Apple IO80211Family Subsystem Vol. 2</strong></h2><blockquote>
<p>Speaker: Yu Wang<br>Bio: The Co-founder and CEO of CyberServal. He loves everything regarding Operating System kernel, from kernel architecture, device driver development, Rootkit&#x2F;Anti-rootkit solutions to vulnerability hunting, exploitation and mitigation. He has previously presented at MOSEC 2020, Black Hat USA 2014, 2020 &amp; 2022, Black Hat Asia 2016 &amp; 2021, Black Hat Europe 2020 and other conferences.</p>
</blockquote>
<p>会议的第一个议题演讲者是薮猫科技的王宇老师，也怪我孤陋寡闻、有眼不识泰山，会议前我特地搜了一下，GeekPwn 评委、多次在 BlackHat 发表演讲、前 FireEye 高级研究员等等，title 可以用闪闪发光来形容。</p>
<p>回到议题本身，这次王宇老师分享的内容是 2020 年 Vol.1 的延续。两年前他便在 MOSEC 分享过 IO80211Family 的相关内容，而时过境迁，Apple 针对该子系统也做了重构，王宇老师时隔一年多针对这一重构后的 IO80211Family 又展开了相关研究。</p>
<p>虽然王宇老师分享的条理逻辑很清晰，但假如我声称完全理解了他分享的内容，那一定是谎话甚至是笑话。我可以做到的是列出一些议题中触动我思绪的点，并尝试梳理后记录下来。后面的议题我也会采用类似的方式，整理出一些我的思考。</p>
<ul>
<li><p><strong>攻击面的发现往往很重要</strong>。记忆中王宇老师提到，Google Project Zero 里有些研究员提出的新的攻击面有时比漏洞本身更具有价值。在我的理解里，用“选择有时大于努力”来比喻这个现象是比较恰当的，一个新的攻击面所带来的或许是数以百计乃至更多的漏洞。</p>
</li>
<li><p><strong>趁手的工具使得漏洞挖掘的过程事半功倍</strong>。在王宇老师分享的这个议题当中，这里的“工具”指 Fuzzing 工具与动态调试工具。在研究重构后的 IO80211Family 的过程中，他将之前开源项目 <a target="_blank" rel="noopener" href="https://github.com/didi/kemon">kemon</a> 移植到了 Apple Silicon 平台并基于 lldb 搭建了远程内核调试环境。通过一个 demo 视频，展示了如何结合使用上面提到的两种工具，相信参会的二进制研究人员都能体会到 debugger 在 console 里任你差遣的喜悦与满足。</p>
</li>
<li><p><strong>Do one thing and do it well</strong>. 这是 Unix 的哲学，也是 Linux Kernel 的编码规范。王宇老师之所以提到这点，是源于议题中分享的一个他挖洞的亲身经历，漏洞的成因便是在没有遵循上述编码规范：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">vulnerable</span><span class="params">(<span class="type">void</span> **args)</span> &#123;</span><br><span class="line">    <span class="comment">// ...    </span></span><br><span class="line">    <span class="keyword">if</span> (condition0 &amp;&amp; (condition1 || condition2) || !condition3) &#123;</span><br><span class="line">        <span class="comment">// ....</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// what should be written here?</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  上面的代码中，if 判断中合并了太多条件，那么 else 中能否将剩下的情况全部当做同一情况处理呢？如果不能，那么这里很可能就会引入漏洞。</p>
</li>
<li><p><strong>漏洞可能会反复出现在同一模块或组件</strong>。这是王宇老师的经验之谈，在代码的重构、整合过程中，有可能不知不觉中引入了新的漏洞，甚至会出现栈溢出这样简单却实用的漏洞。此外，在新版本安全补丁发布后，相关审计工作也需要尽早开始，漏洞可能就潜藏在新的 patch 当中。</p>
</li>
</ul>
<p>有一个比较有意思的小插曲，在午饭时也听到了 AAA 的学长们对这个问题的讨论：王宇老师在分享自己的 Fuzzing 工作时提到，作为独立研究员，仅仅用一台 Mac 的计算资源是远不能和 Google 这样企业级的计算资源相提并论的，所以在 Fuzz 时他采用了这样的策略 —— 例如一个函数有 5 个参数，仅选取 3 个进行 Fuzz，这样使得他在相同的时间内使得程序跑到了更“深”的地方，非常神奇。</p>
<p>除了这个议题的分享之外，BaiJiuCon 上也出现了王宇老师的身影，介绍的是之前他在 BlackHat 上演讲的内容。王宇老师这个称呼我觉得名副其实，在我看来，身为 CEO 并且已经拥有了这么多安全的 title，仍能在漏洞挖掘的前线做研究工作，这种热爱是值得所有安全研究人员学习的。</p>
<h2 id="La-La-Land-Theory-and-Practice-on-Large-Scale-Static-Bug-Hunting-for-Android-Systems"><a href="#La-La-Land-Theory-and-Practice-on-Large-Scale-Static-Bug-Hunting-for-Android-Systems" class="headerlink" title="La La Land: Theory and Practice on Large-Scale Static Bug Hunting for Android Systems"></a><strong>La La Land: Theory and Practice on Large-Scale Static Bug Hunting for Android Systems</strong></h2><blockquote>
<p>Speaker: Flanker<br>Bio: Qidan He, Senior Director of Shaechi Security Lab. He is the winner of multiple Pwn2Own championships and Pwnie Award Best Privilege Escalation. He is recognized in Google and Samsung’s global top security researcher hall of fame, and has spoken at conferences like Black Hat, DEFCON, RECON, CanSecWest, MOSEC, HITB, PoC, etc.</p>
</blockquote>
<p>第二个议题的演讲人是 AAA 的老学长，Flanker —— 何淇丹。如果把王宇老师议题的内容总结为 Fuzzing + 动态调试的话，Flanker 的内容可以总结为污点分析 + 静态分析。</p>
<p>Flanker 主要探讨了 Android Java 静态分析引擎。他提到，目前学术界与工业界的做法是 pointer analysis 结合 call graph build，但仍然存在调用路径的缺失等问题。鉴于此，他引入了安卓平台下使用 IFDS (Interprocedural, Finite, Distributive, Subset Problem) 算法的解决方案。粗略的了解了一下，IFDS 算法用于解决程序静态分析中的过程间数据流分析问题。</p>
<p>最后，Flanker 选取了实战中的一些案例，对三星及小米的部分漏洞进行了较为详细的分析。印象中比较深的是 xiaomi arbitrary download —— 通过条件竞争在下载数据传输的过程中不断尝试 race 覆盖目标下载的应用，从而实现任意应用的下载。</p>
<ul>
<li><p><strong>竞争窗口 (race windows)</strong></p>
<p>  之前对条件竞争的理解仅仅局限于概念层面，这次会议不少演讲者都提到了 race condition 这一利用方法，也加深了我对它的理解。综合来看，发生条件竞争的核心便是找到合适的竞争窗口，所谓竞争窗口，从代码层面上理解便是竞争对象对应的代码段（可以结合操作系统里的临界区来理解）。例如上面提到的 xiaomi arbitrary download，它是一个 <strong>TOCTOU (Time-of-check Time-of-use) Race Condition</strong>，这里的竞争窗口便是 check 到 use 这一时间段：程序执行检查资源时通过，但 attacker 在使用这一资源前竞争修改了该资源。</p>
</li>
</ul>
<h2 id="MediAttack-break-the-boot-chain-of-MediaTek-SoC"><a href="#MediAttack-break-the-boot-chain-of-MediaTek-SoC" class="headerlink" title="MediAttack - break the boot chain of MediaTek SoC"></a><strong>MediAttack - break the boot chain of MediaTek SoC</strong></h2><blockquote>
<p>Speaker: Xuewen Zhang<br>Bio: Security researcher from Pangu Team. In recent years, her primary interests are low-level security, such as kernel, bootloader, trustzone.</p>
</blockquote>
<p>会议的第三个议题，也是上午的最后一个议题，是由盘古实验室的研究员张雪雯带来的。这个议题围绕联发科 (MediaTek, MTK) 芯片的安全启动链展开，主要讲述了相关漏洞的发现与利用。</p>
<p>也是从这个议题开始，我发现前排的 VIP 位置一直没有人入座，本着勤俭节约不浪费的优良美德，我充分利用了 VIP 座位提供的桌子与纸笔，记录下了这个议题的 agenda:</p>
<ol>
<li>Secure Boot Chain</li>
<li>First Sight to Attack</li>
<li>Attack MTK BootROM</li>
<li>Break Boot Chain of MTK</li>
<li>MTK Meta Mode</li>
<li>Demo</li>
</ol>
<p>议题的内容在安卓系统层面来说可以说是相当底层了，我对相关知识知之甚少，唯一沾点边的可能就是解锁 Bootloader 并用 Magisk root 过一台 Google Pixel 系列的安卓机。</p>
<p><img src="/2022/12/04/MOSEC%202022%20Record/flow.png" class="lazy" data-srcset="/2022/12/04/MOSEC%202022%20Record/flow.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="flow.png"></p>
<p>上图是 MTK 的启动链流程，结合 agenda 来纵观整个议题的内容，可以发现议题是基于漏洞发现并利用这一逻辑进行的。张雪雯首先介绍了上图中的流程，BootROM 在初始时对于研究人员来说是 untouchable 的，因为在从 BootROM 到 Preloader 这一过程中我们无法做任何操作，也没办法提取 BootROM 部分的代码；攻击的切入点是 Preloader，通过 Preloader Download Mode 下的一个越界读写漏洞，使得 dump 出 BootROM 内存与代码执行成为了可能，于是反过来得以对 BootROM 进行深入研究；在针对 BootROM Download Mode 的分析中，印象比较深的是一个任意连续 2 字节写 0 和 2 的漏洞，张雪雯讲到，通过<strong>修改边界检查部分的范围</strong>绕过白名单，结合另一个漏洞便可以实现任意代码执行；最后展示的 demo 是在 Redmi 上通过前面讲解的漏洞加载自定义操作系统，非常的 amazing.</p>
<h2 id="Understanding-Mach-IPC"><a href="#Understanding-Mach-IPC" class="headerlink" title="Understanding Mach IPC"></a><strong>Understanding Mach IPC</strong></h2><blockquote>
<p>Speaker: Brightiup<br>Bio: Security researcher from Kunlun Lab, focus on kernel security.</p>
</blockquote>
<p>非常硬核的一个议题，来自昆仑实验室的 Brightiup 讲的是 Apple 操作系统中 XNU Mach IPC，内容涉及条件竞争与类型混淆。我在纸上记录的内容上画满了问号，例如他讲到的 struct_ipc_port, mk_timer, QoS, turnstile, double fetch 等等，我听的可谓是云里雾里 :(</p>
<h2 id="The-Tour-Of-Coverage-Guided-Fuzz-For-An-IoT-Micro-Kernel-System"><a href="#The-Tour-Of-Coverage-Guided-Fuzz-For-An-IoT-Micro-Kernel-System" class="headerlink" title="The Tour Of Coverage Guided Fuzz For An IoT Micro Kernel System"></a><strong>The Tour Of Coverage Guided Fuzz For An IoT Micro Kernel System</strong></h2><blockquote>
<p>Speakers: Shenrong Liu &amp; Pengju Liu<br>Bios: Shenrong Liu is a senior security researcher at Singularity Lab, currently mainly researching mobile and kernel security, and has delivered speeches at BlackHat and other conferences. Pengju Liu is also a security researcher at Singularity Lab, member of Tianshu Dubhe team of Beijing University of Posts and Telecommunications, currently mainly researching kernel security.</p>
</blockquote>
<p>这个议题选取的研究对象是不太主流的 FuchisaOS，简单了解了一下， <a target="_blank" rel="noopener" href="https://fuchsia.googlesource.com/fuchsia/">Fuchisa</a> 是 Google 继 Android 与 ChromeOS 后开发的第三款操作系统。不同于前两者，Fuchisa 没有使用 Linux 作为其内核，而是使用了名为 Zircon 的新内核，主要面向的是 IoT 设备。</p>
<p>两位研究员首先介绍了 Zircon 内核中的各种机制，随后分析其攻击面并为其适配了 syzcaller 进行模糊测试，最终挑选了一个 UAF 的漏洞进行展示。</p>
<h2 id="Feat-My-First-EV-Add-Support-for-App-Store"><a href="#Feat-My-First-EV-Add-Support-for-App-Store" class="headerlink" title="Feat(My First EV)!: Add Support for App Store"></a><strong>Feat(My First EV)!: Add Support for App Store</strong></h2><blockquote>
<p>Speaker: Guanxing Wen<br>Bio: Security researcher at Pangu in Shanghai, mainly focusing on low-level systems such as trustzone, kernel and peripheral firmware. He is also a fan of pwning smart devices such as TV, speakers, POS and earbuds. He was a speaker at various conferences such as MOSEC，BHEU, Infiltrate and 44CON.</p>
</blockquote>
<p>来到了本次会议的最后一个正式议题。</p>
<p>会议进行到这个阶段，按理来说已经较难集中精力去消化演讲者输出的知识了，但不得不承认，闻观行的分享非常吸睛，他分享时语言轻快、生动幽默，给我留下了很深的印象。本来在听完前两个议题后有点自闭，但闻观行讲述故事般的分享，极大地带动了我专注的兴趣与动力。</p>
<p>故事起源于他 2021 年购买的一辆电车。</p>
<p>电车的车载娱乐系统内置的 App 是固定有限的，没有办法安装自己想安装的软件。考虑到有些手机会内置开发者模式，比如连续点击版本号可以打开开发者模式，于是闻观行在车载系统的设置中也做了尝试，发现了一个隐藏的模块，需要输入密码，</p>
<p>这便是他研究这个电车的 motivations:</p>
<ol>
<li>Install App</li>
<li>Find secret code</li>
</ol>
<p>在尝试了 USB、Hotspot 与内置应用隐藏入口无果后，他最后选择了 WebView 作为研究的入口，通过已有的 CVE 一步步进入车载系统，最终摸清这是一个 Nvidia Drive OS 实现的虚拟机架构，并在 demo 中演示了他远程获取 root 权限控制车辆门锁、雨刷器、大灯等设备的视频。</p>
<h2 id="Epilogue"><a href="#Epilogue" class="headerlink" title="Epilogue"></a>E<strong>pilogue</strong></h2><p>行文到此，也接近尾声。</p>
<p>每位嘉宾的议题分享都很惊艳，有的技术分享非常硬核，从代码层面带领观众探究漏洞的成因与 payload 的构造；有的经验分享引人思考，为后人的研究工作提供了宝贵的前人之述；有的过程分享生动有趣，使观众能够带入进去身临其境地体验了研究工作的流程……</p>
<p>期待下一次的相遇，也期待自己有朝一日可以从台下人的角色转变为台上人。</p>
<p><img src="/2022/12/04/MOSEC%202022%20Record/mosec.jpeg" class="lazy" data-srcset="/2022/12/04/MOSEC%202022%20Record/mosec.jpeg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="mosec.jpeg"></p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-12-04</p></div> 
    <div class="post-entry__tags"><a href="/tags/record/" class="post-tags__link button"># record</a><a href="/tags/meeting/" class="post-tags__link button"># meeting</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/12/02/HITCON%202022%20Reverse%20Writeup/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            HITCON 2022 Reverse Writeup
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">arcovegle&#39;s blog</a>
        </p>
    
    
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
